[bumpversion]
current_version = 0.2.1
tag = True
commit = True
message = "Bump version {current_version} -> {new_version}"

[bumpversion:file:setup.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/tx_clients/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Makefile]
search = VERSION := "{current_version}"
replace = VERSION := "{new_version}"

[bumpversion:file:recipe/meta.yaml]
search = version: "{current_version}"
replace = version: "{new_version}"

